# SimpleTrader

./: INotifyPropertySnippet.xml  SimpleTrader.sln
SimpleTrader.Domain/: SimpleTrader.Domain.csproj
SimpleTrader.Domain/Exceptions/: InsufficientFundsException.cs  InvalidPasswordException.cs  InvalidSymbolException.cs  UserNotFoundException.cs
SimpleTrader.Domain/Models/: Account.cs  Asset.cs  AssetTransaction.cs  MajorIndex.cs  User.cs
SimpleTrader.Domain/Services/: IAccountService.cs  IDataService.cs
SimpleTrader.Domain/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
SimpleTrader.Domain/TransactionServices/: BuyStockService.cs  IBuyStockService.cs
SimpleTrader.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleTrader.WPF.csproj
SimpleTrader.WPF/Commands/: BuyStockCommand.cs  LoginCommand.cs  SearchSymbolCommand.cs  UpdateCurrentViewModelCommand.cs
SimpleTrader.WPF/Controls/: MajorIndexCard.xaml  MajorIndexCard.xaml.cs  MajorIndexListing.xaml  MajorIndexListing.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
SimpleTrader.WPF/Converters/: EqualValueToParameterConverter.cs
SimpleTrader.WPF/Models/: ObservableObject.cs
SimpleTrader.WPF/Styles/: Common.xaml  NavigationBar.xaml
SimpleTrader.WPF/ViewModels/: BuyViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MajorIndexListingViewModel.cs  PortfolioViewModel.cs  ViewModelBase.cs
SimpleTrader.WPF/Views/: BuyView.xaml  BuyView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PortfolioView.xaml.cs
(+31 files in other folders)
